<!DOCTYPE html>
<html>

<head>
	<title>Tic, Tac, Toe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="TicTacToe.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo|Montserrat" rel="stylesheet">
</head>

<body>

<header>
  <h1>Tic, Tac, Toe</h1>
  <p>Play!</p>
</header>

<div class="playerBox">
  <p>Your turn:</p>
  <p id="current-player">Player 1</p>
</div>

<table id="board">
  <tr id="row1">
    <td id="box1" class="tableLeft">1</td>
    <td id="box2" class="tableMiddle">2</td>
    <td id="box3" class="tableRight">3</td>
  </tr>
  <tr id="row2">
    <td id="box4" class="tableLeft">4</td>
    <td id="box5" class="tableMiddle">5</td>
    <td id="box6" class="tableRight">6</td>
  </tr>
  <tr id="row3">
    <td id="box7" class="tableLeft">7</td>
    <td id="box8" class="tableMiddle">8</td>
    <td id="box9" class="tableRight">9</td>
  </tr>
</table>

<div class="button">
  <button id="reset">Reset</button>
</div>


<footer>@ZF</footer>

<script src="TicTacToe.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</body>
</html>